
@use "../../foundation" as f;

/* Mobile --------------------------------------------------------------------------------------------------------------------------------- */
.experience {
  .container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 80px 1fr auto;

    .grid-1 {
      grid-area: 1 / 1 / 2 / 4;
      display: flex;
      align-items: center;
      justify-content: center;

      h1.exp__title {
        font:800 35px f.$font-base;
      }
    }

    .grid-5 {
      grid-area: 2 / 1 / 3 / 3;
      position: relative;
      min-width: 0;
      height: 100%;
      margin: 0;
      gap: 10px;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr 1fr;
      overflow-y: auto;
      padding: 30px 30px 0 30px;

      align-items: flex-start;
      justify-content: center;
     
      .exp__searchRow {
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;

        form.exp__search {
          display: flex;
          gap: 6px;
          z-index: 1;

          input[type="search"] {
            background: rgba(f.$white, 0.08);
            border: 1px solid rgba(f.$white, 0.12);
            color: f.$white;
            padding: 6px 10px;
            border-radius: 10px;
            width: clamp(160px, 20vw, 900px);
            max-width: 100%;
            outline: none;

            &:focus{
              outline: 2px solid rgba(f.$white, 0.45);
            }

          }

          button[type="submit"] {
            border: 1px solid rgba(f.$white, 0.12);
            background: transparent;
            color: f.$white;
            padding: 6px 10px;
            border-radius: 10px;
            cursor: pointer;
          }
        }
      }

      .exp__viewport {
        grid-area: 2 / 1 / 3 / 2;
        width: 100%;
        height: 60dvh;
        overflow: hidden;
        border-radius: 20px;
        border-bottom: 40px solid rgba(f.$black, 0);
        background: rgba(f.$white, 0.05);
        box-shadow: none;
        scrollbar-width: none;


        .exp__track {
          display: flex;
          will-change: transform;
          transition: transform 400ms ease;
          min-height: 100%;

          article.exp__slide {
            display: flex;
            flex-direction: column;
            height: 65dvh;
            min-width: 100%;
            padding: 40px;
            overflow: hidden;
            
            align-content: start;
            
            .exp__slideContent {
              overflow-y: auto;
              max-height: 100%;
              scrollbar-width: none;
              &::-webkit-scrollbar {
                display: none;
              }
              

              header.exp__slideHeader {
                display: grid;

                .exp__heading {
                display: grid;
                  gap: 10px;

                  .exp__badge {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 4px;

                    .exp__role {
                      font-weight: 800;
                      font-size: 21px;
                    }

                    .exp__company {
                      font-weight: 600;
                      font-size: 18px;
                      color: rgba(f.$white, 0.85);
                    }
                  }

                  .exp__meta {
                    .mobile {
                      display: flex;
                      flex-direction: column;
                      justify-content: start;
                      font-size: 18px;

                    }
                    
                    .desktop {
                      display: none;
                    }
                  }
                }
              }
              
              footer.exp__footer {
                display: grid;
                gap: 25px;
                margin-top: 40px;
                
                .exp__kpis {
                  display: grid;
                  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
                  gap: 20px;

                  .exp__kpi {
                    background-color: f.$exp-kpi;
                    border-radius: 10px;
                    padding: 10px 15px;
                    gap: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    
                    .exp__kpiLabel {
                      font-weight: 500;
                      font-size: 16px;
                    }
                    
                    .exp__kpiValue {
                      font-weight: 1000;
                      font-size: 16px;
                    }
                  }
                }
                ul.exp__tech {
                  display: flex;
                  flex-wrap: wrap;
                  gap: 20px;
                  margin: 0;
                  padding: 0;
                  list-style: none;

                  li.exp__chip {
                    background: f.$exp-tech;
                    color: f.$black;
                    border-radius: 10px;
                    padding: 10px 10px;
                    font-size: 16px;
                    font-weight: 800;
                  }
                }
              }

              ul.exp__bullets {
                display: grid;
                padding: 20px 0 0 20px;
                gap: 25px;
                font:400 18px/1.4 f.$font-base;
              }
              
              .exp__sideBrand.mobile {
                place-self: center;
                margin: 80px 0;

                .exp__sideBrandImg{
                  display:block;
                  width: 100%;
                }
                .exp__visitText.mobile {
                  margin-top: 10px;
                  text-align: center;
                  font-size: 16px;
                  color: rgba(f.$white, 0.7);
                  white-space: nowrap;
                }
              }
            }
          }
        }
      }

      .exp__arrowBtn {
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        z-index: 2;
        background: rgba(255, 255, 255, 0.08);
        border: none;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        display: grid;
        place-items: center;
        cursor: pointer;

        img {
          width: 20px;
          height: 20px;
        }

        &--left {
          left: 20px; // 필요에 따라 조정
        }

        &--right {
          right: 20px; // 필요에 따라 조정
        }
      }

      .exp__viewportBar {
        grid-area: 3 / 1 / 4 / 2;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;

        .exp__dots {
          display: flex;
          align-items: center;
          gap: 18px;

          button.exp__dotBtn {
            width: 16px;
            height: 16px;
            border-radius: 999px;
            border: none;
            background: rgba(f.$white, 0.8);
            cursor: pointer;
            outline: none;
            box-shadow: none;

            &.is-active{
              width: 18px;
              height: 18px;
              background: rgba(orange, 1);
              transform: scale(1.08);
            }
          }
        }

        .exp__actions {
          display: flex;
          align-items: center;
          gap: 12px;

          .exp__views {
              display: inline-flex;
              align-items: center;
              gap: 6px;
              font-weight: 700;
              font-size: 14px;
            img {
              width: 30px;
              height: 30px;
            }
          }

          button.exp__heartBtn {
            width: 30px;
            height: 30px;
            border-radius: 30px;
            display: grid;
            place-items: center;
            border: 1.5px solid rgba(f.$white, 0.12);
            background: transparent;
            cursor: pointer;

            img {
              width: 25px;
              height: auto;
              object-fit: contain;
              
            }
            
            &.is-liked {
              background: rgba(235, 41, 90, 0.18); 
            }
          }
        }
      }
    }

    .grid-6{
      grid-area: 2 / 3 / 3 / 4;

      .desktop {
        display: none;
      }
    }
  }
}

/* Tablet --------------------------------------------------------------------------------------------------------------------------------- */
@include f.respond-to(tablet) {
  .experience {
    .container {
      grid-template-rows: 10% 1fr auto;

      .grid-1 {
        h1.exp__title {
          font-size: 45px;
        }
      }

      .grid-5 {
        grid-area: 2 / 2 / 3 / 3;
        gap: 20px;
        padding: 30px 90px 0 90px;
      
        .exp__searchRow {
          form.exp__search {
            gap: 10px;
          }
        }

        .exp__viewport {
          height: 50dvh;

          .exp__track {
            article.exp__slide {
              height: 55dvh;
              
              .exp__slideContent {
                header.exp__slideHeader {
                  .exp__heading {
                    gap: 15px;

                    .exp__badge {
                      gap: 10px;

                      .exp__role {
                        font-size: 28px;
                      }

                      .exp__company {
                        font-size: 22px;
                      }
                    }

                    .exp__meta {
                      .tablet {
                        font-size: 20px;
                      }

                      .desktop {
                        display: none;
                      }
                    }
                  }
                }
                
                footer.exp__footer {                  
                  .exp__kpis {
                    .exp__kpi {
                      padding: 10px 20px;
                      
                      .exp__kpiLabel {
                        font-size: 18px;
                      }
                      
                      .exp__kpiValue {
                        font-size: 18px;
                      }
                    }
                  }
                  ul.exp__tech {
                    li.exp__chip {
                      font-size: 18px;
                    }
                  }
                }

                ul.exp__bullets {
                  font-size: 22px;
                  line-height: 1.4;
                }
                
                .exp__sideBrand.tablet {
                  place-self: center;
                  margin: 80px 0;
                  
                  .exp__visitText.tablet {
                    margin-top: 15px;
                    font-size: 18px;
                  }
                }
              }
            }
          }
        }

        .exp__arrowBtn {
          top: 40%;
          width: 50px;
          height: 50px;

          img {
            width: 35px;
            height: 35px;
          }

          &--left {
            left: 50px;
          }

          &--right {
            right: 50px;
          }
        }

        .exp__viewportBar {
          gap: 10px;

          .exp__dots {
            gap: 30px;

            button.exp__dotBtn {
              width: 18px;
              height: 18px;

              &.is-active{
                width: 22px;
                height: 22px;
              }
            }
          }

          .exp__actions {
            display: flex;
            align-items: center;
            gap: 20px;

            .exp__views {
                font-size: 15px;

              img {
                width: 25px;
                height: 25px;
              }
            }

            button.exp__heartBtn {
              width: 30px;
              height: 30px;
              border: 2px solid rgba(f.$white, 0.12);

              img {
                width: 24px;
              }
            }
          }
        }
      }

      .grid-6{
        .desktop {
          display: none;
        }
      }
    }
  }
}

/* Desktop --------------------------------------------------------------------------------------------------------------------------------- */
@include f.respond-to(desktop) {
  .experience {
    .container {
      grid-template-columns: 10% auto 15%;
      grid-template-rows: 15% auto auto;

      .grid-1 {
        h1.exp__title {
          font-size: 45px;
        }
      }
      
      .grid-5 {
        grid-area: 2 / 2 / 3 / 3;
        gap: 15px;
        padding: 20px 30px 0;
      
        .exp__searchRow {
          display: flex;
          justify-content: flex-end;
          padding-right: 10px;

          form.exp__search {
            display: flex;
            gap: clamp(10px, 0.5vw, 25px);
            z-index: 1;

            input[type="search"] {
              border: 4px solid rgba(f.$white, 0.12);
              font-size: clamp(14px, 1.3vh, 37px);
              padding: clamp(6px, 0.6vh, 17px) clamp(10px, 0.9vh, 25px);
              border-radius: 15px;
              height: clamp(50px, 4.6vh, 70px);
              max-width: 100%;
              outline: none;

              &:focus{
                outline: 2px solid rgba(f.$white, 0.45);
              }

            }

            button[type="submit"] {
              border: 4px solid rgba(f.$white, 0.12);
              font-size: clamp(14px, 1.3vh, 37px);
              background: transparent;
              color: f.$white;
              padding: clamp(6px, 0.6vh, 17px) clamp(10px, 0.9vh, 25px);
              border-radius: 15px;
              cursor: pointer;
            }
          }
        }

        .exp__viewport {
          height: 55dvh;
;

          .exp__track {
            article.exp__slide {
              height: 55dvh;
              
              .exp__slideContent {
                header.exp__slideHeader {
                  .exp__heading {
                    gap: 10px;

                    .exp__badge {
                      gap: 5px;

                      .exp__role {
                        font-size: 30px;
                      }

                      .exp__company {
                        font-size: 26px;
                      }
                    }

                    .exp__meta {
                      .mobile {
                        display: none;
                      }

                      .desktop {
                        display: flex;
                        gap: 15px;
                        font-size: 22px;
                      }
                    }
                  }
                }
                
                footer.exp__footer {                  
                  .exp__kpis {
                    .exp__kpi {
                      padding: 10px 20px;
                      
                      .exp__kpiLabel {
                        font-size: 18px;
                      }
                      
                      .exp__kpiValue {
                        font-size: 18px;
                      }
                    }
                  }
                  ul.exp__tech {
                    li.exp__chip {
                      font-size: 18px;
                    }
                  }
                }

                ul.exp__bullets {
                  font-size: 24px;
                  line-height: 1.4;
                }
                
                .tablet {
                  display: none;
                }
              }
            }
          }
        }

        .exp__arrowBtn {
          display: none;
        }

        .exp__viewportBar {
          display: grid;
          grid-template-columns: 1fr auto 1fr;
          align-items: center;
          gap: 20px;

          .exp__dots {
            grid-area: 1 / 2 / 2 / 3;
            justify-content: center;
            gap: 30px;

            button.exp__dotBtn {
              width: 25px;
              height: 25px;

              &.is-active{
                width: 30px;
                height: 30px;
              }
            }
          }

          .exp__actions {
            grid-area: 1 / 3 / 2 / 4;
            justify-content: right;
            display: flex;
            gap: 20px;

            .exp__views {
                font-size: 18px;

              img {
                width: 32px;
                height: 32px;
              }
            }

            button.exp__heartBtn {
              width: 38px;
              height: 38px;
              border: 2px solid rgba(f.$white, 0.12);

              img {
                width: 32px;
              }
            }
          }
        }
      }

      .grid-6{
        grid-area: 2 / 3 / 3 / 4;

        .exp__sideBrand.desktop {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          width: 100%;
          
          .exp__sideBrandImg {
            position: absolute;
            transform: rotate(90deg);
            width: 400px;
            max-width: none;
            object-fit: contain;
          }
          .exp__visitText.desktop {
            position: absolute;
            display: block;
            transform: rotate(90deg);
            margin-right: 170px;
            font-size: 16px;
            color: rgba(f.$white, 0.7);
            white-space: nowrap;
          }
        }
      }
    }
  }
}
/* LargeDesktop --------------------------------------------------------------------------------------------------------------------------------- */
@include f.respond-to(large-desktop) {
  .experience {
    .container {
      grid-template-columns: 15% 1fr 15%;
      grid-template-rows: 15% 1fr auto;

      .grid-1 {
        h1.exp__title {
          font-size: clamp(45px, 2.3vw, 120px);
        }
      }
      
      .grid-5 {
        grid-area: 2 / 2 / 3 / 3;
        gap: clamp(15px, 0.7vw, 35px);
        padding: clamp(20px, 1.0vw, 50px) clamp(30px, 1.6vw, 75px) 0;
        
        .exp__searchRow {
          display: flex;
          justify-content: flex-end;
          padding-right: 10px;

          form.exp__search {
            display: flex;
            gap: clamp(10px, 0.5vw, 25px);
            z-index: 1;

            input[type="search"] {
              border: 4px solid rgba(f.$white, 0.12);
              font-size: clamp(14px, 1.3vh, 37px);
              padding: clamp(6px, 0.6vh, 17px) clamp(10px, 0.9vh, 25px);
              border-radius: 15px;
              height: clamp(50px, 4.6vh, 100px);
              max-width: 100%;
              outline: none;

              &:focus{
                outline: 2px solid rgba(f.$white, 0.45);
              }

            }

            button[type="submit"] {
              border: 4px solid rgba(f.$white, 0.12);
              font-size: clamp(14px, 1.3vh, 37px);
              background: transparent;
              color: f.$white;
              padding: clamp(6px, 0.6vh, 17px) clamp(10px, 0.9vh, 25px);
              border-radius: 15px;
              cursor: pointer;
            }
          }
        }

        .exp__viewport {
          height: 60dvh;


          .exp__track {
            article.exp__slide {
              height: 60dvh;
              padding: clamp(40px, 2.1vw, 105px);
              
              .exp__slideContent {
                header.exp__slideHeader {
                  .exp__heading {
                    gap: clamp(10px, 0.5vw, 25px);

                    .exp__badge {
                      gap: clamp(5px, 0.3vw, 13px);

                      .exp__role {
                        font-size: clamp(30px, 1.6vw, 75px);
                      }

                      .exp__company {
                        font-size: clamp(26px, 1.4vw, 65px);
                      }
                    }

                    .exp__meta {
                      .mobile {
                        display: none;
                      }

                      .desktop {
                        display: flex;
                        gap: clamp(15px, 0.8vw, 35px);
                        font-size: clamp(22px, 1.1vw, 45px);
                      }
                    }
                  }
                }
                
                footer.exp__footer {                  
                  .exp__kpis {
                    .exp__kpi {
                      padding: clamp(10px, 0.5vw, 25px) clamp(20px, 1.0vw, 50px);
                      
                      .exp__kpiLabel {
                        font-size: clamp(18px, 0.9vw, 45px);
                      }
                      
                      .exp__kpiValue {
                        font-size: clamp(18px, 0.9vw, 45px);
                      }
                    }
                  }
                  ul.exp__tech {
                    li.exp__chip {
                      font-size: clamp(18px, 0.9vw, 45px);
                    }
                  }
                }

                ul.exp__bullets {
                  padding: clamp(20px, 1.0vw, 50px) 0 0 clamp(20px, 1.0vw, 50px);
                  gap: clamp(25px, 1.3vw, 55px);
                  font-size: clamp(24px, 1.3vw, 60px);
                  line-height: 1.4;
                  li {
                    text-indent: 0.5em;
                  }
                }
                
                .tablet {
                  display: none;
                }
              }
            }
          }
        }

        .exp__arrowBtn {
          display: none;
        }

        .exp__viewportBar {
          display: grid;
          grid-template-columns: 1fr auto 1fr;
          align-items: center;
          gap: clamp(20px, 1.0vw, 50px);

          .exp__dots {
            grid-area: 1 / 2 / 2 / 3;
            justify-content: center;
            gap: clamp(30px, 1.6vw, 75px);

            button.exp__dotBtn {
              width: clamp(25px, 1.3vw, 63px);
              height: clamp(25px, 1.3vw, 63px);

              &.is-active{
                width: clamp(30px, 1.6vw, 75px);
                height: clamp(30px, 1.6vw, 75px);
              }
            }
          }

          .exp__actions {
            grid-area: 1 / 3 / 2 / 4;
            justify-content: right;
            display: flex;
            gap: clamp(20px, 1.0vw, 50px);

            .exp__views {
                font-size: clamp(18px, 0.9vw, 45px);

              img {
                width: clamp(32px, 1.7vw, 64px);
                height: clamp(32px, 1.7vw, 64px);
              }
            }

            button.exp__heartBtn {
              width: clamp(38px, 3.0vw, 100px);;
              height: clamp(38px, 3.0vw, 100px);;
              border: clamp(2px, 0.1vw, 5px) solid rgba(f.$white, 0.12);
              border-radius: clamp(30px, 1.6vw, 75px);

              img {
                width: clamp(32px, 1.7vw, 64px);
              }
            }
          }
        }
      }

      .grid-6{
        grid-area: 2 / 3 / 3 / 4;

        .exp__sideBrand.desktop {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          width: 100%;
          padding-top: clamp(20px, 1.0vw, 50px);
          
          .exp__sideBrandImg {
            position: absolute;
            transform: rotate(90deg);
            width: clamp(400px, 37vh, 1500px);
            max-width: none;
            object-fit: contain;
          }

          .exp__visitText.desktop {
            position: absolute;
            display: block;
            transform: rotate(90deg);
            text-align: center;
            white-space: nowrap;
            margin-right: clamp(170px, 15.7vh, 600px);
            font-size: clamp(16px, 0.8vw, 40px);
          }
        }
      }
    }
  }
}