@use "../../foundation" as f;

/* Mobile ------------------------------------------------------------------ */
.homeSec {
  height: calc(100svh - var(--nav-h)) IM !important;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 10% auto auto;

  .grid-5 {
    grid-column: 2;
    grid-row: 2 / span 2;
    display: flex;
    align-items: center;
    justify-content: center;

    .home__grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: auto;

      .home__left {
        display: flex;
        justify-content: center;

        .home__photo {
          height: 25svh;
          max-height: 250px;
          width: auto;
          object-fit: contain;
        }
      }

      .home__right {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .home__title   { 
          margin: 20px 0;
          font: 800 45px f.$font-base;
        }
        .home__subtitle{
          margin: 0;
          font:600 35px f.$font-base;
        }
        .home__tagline {
          margin:6px 0;
          font:500 25px f.$font-base;
        }
        .home__roles{
          display: flex;
          list-style: none;
          gap: 30px;
          padding-right: 8svw;
          align-items: center;
          font: 300 18px f.$font-base;
        }

        .mobile {
          ul {
            display: grid;
            row-gap: 8px;
            margin-right: 20px;
          }
          li {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 16px;

            img {
              width: 20px;
              height: auto;
            }
            a {
              color: f.$white;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }

  .grid-8 {
    .tablet {
      display: none;
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
  }
  .grid-9 {
    .desktop {
      display: none;
      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }
  }
}

/* Tablet --------------------------------------------------------------------------------------------------------------------------------- */
@include f.respond-to(tablet) {
  .container {
    .grid-5 {
      grid-row: 2 / 3;
      align-items: end;

      .home__grid {
        display: grid !important;
        grid-template-columns: auto auto;
        grid-template-rows: 100%;
        width: 100%;
        margin-top: 0px;

        .home__left {
          .home__photo {
            width: auto;
            height: 100%;
            max-height: 250px;
          }
        }

        .home__right {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          text-align: left;
          padding: 5px 0 0px 15px;

          .home__title   { 
            margin: 0 0 15px 0;
            font: 800 55px f.$font-base;
          }
          .home__subtitle{
            margin: 0;
            font:600 40px f.$font-base;
          }
          .home__tagline {
            margin:6px 0;
            font:500 25px f.$font-base;
            white-space: nowrap;
          }
          .home__roles{
            display: block;
            list-style: none;
            margin: 10px 0 0 0;
            padding: 0;
            font: 300 18px f.$font-base;

            li {
              margin: 0 0 5px;
            }
          }

          .mobile {
           display: none; 
          }
        }
      }
    }

    .grid-8 {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      
      .tablet{
        display: block;
        margin-top: 15px;

        ul {
          display: grid;
          row-gap: 8px;
          margin-right: 10px;
        }
        li {
          display: flex;
          align-items: center;
          gap: 15px;
          img {
            width: 20px;
            height: auto;
          }
          a {
            color: f.$white;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
    .grid-9 {
      .desktop {
        display: none;
      }
    }
  }
}

/* Desktop --------------------------------------------------------------------------------------------------------------------------------- */
@include f.respond-to(desktop) {
  .container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 5% auto auto;

    .grid-5 {
      grid-row: 2 / 3;
      align-items: end;

      .home__grid {
        display: grid !important;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        width: 100%;
        margin-top: 0px;
        align-items: center;

        .home__left {
          .home__photo {
            width: auto;
            height: 100%;
            max-height: 350px;
          }
        }

        .home__right {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          text-align: left;
          padding: 5px 0 5px 40px;

          .home__title   { 
            margin: 0 0 15px 0;
            font: 800 80px f.$font-base;
          }
          .home__subtitle{
            margin: 0;
            font:600 55px f.$font-base;
          }
          .home__tagline {
            margin:6px 0 0px;
            font:500 30px f.$font-base;
            white-space: nowrap;
          }
          .home__roles{
            display: block;
            list-style: none;
            margin: 20px 0 0 0;
            padding: 0;
            font: 300 25px f.$font-base;

            li {
              margin: 0 0 10px;
            }
          }

          .mobile {
           display: none; 
          }
        }
      }
    }

    .grid-8 {
      .tablet{
        display: none;
      }
    }
    .grid-9 {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

      .desktop {
        display: block;
        margin: 0px;

        ul {
          display: grid;
          row-gap: 8px;
          margin: 0px;
          padding: 20px 0 0 0;
        }
        
        li {
          display: flex;
          align-items: center;
          gap: 15px;
          img {
            width: 20px;
            height: auto;
          }
          a {
            color: f.$white;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

/* LargeDesktop --------------------------------------------------------------------------------------------------------------------------------- */
@include f.respond-to(large-desktop) {
  .container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 5% auto auto;

    .grid-5 {
      grid-row: 2 / 3;
      align-items: end;

      .home__grid {
        display: grid !important;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        width: 100%;
        margin-top: 0px;
        align-items: center;

        .home__left {
          .home__photo {
            width: auto;
            height: 35dvh;
            max-height: 800px;
          }
        }

        .home__right {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          text-align: left;
          padding: 5px 0 5px clamp(40px, 2vw, 50px);

          .home__title   { 
            margin: 0 0 clamp(15px, 1.3vh, 40px) 0;
            font: 800 clamp(80px, 4vw, 180px) f.$font-base;
          }
          .home__subtitle{
            margin: 0;
            font:600 clamp(55px, 2.8vw, 150px) f.$font-base;
          }
          .home__tagline {
            margin:clamp(6px, 0.6vh, 20px) 0 0px;
            font:500 clamp(30px, 1.5vw, 100px) f.$font-base;
            white-space: nowrap;
          }
          .home__roles{
            display: block;
            list-style: none;
            margin: clmap(20px, 1.8vh, 30px) 0 0 0;
            padding: 0;
            font: 300 clamp(25px, 1.3vw, 60px) f.$font-base;

            li {
              margin: 0 0 10px;
            }
          }

          .mobile {
           display: none; 
          }
        }
      }
    }

    .grid-8 {
      .tablet{
        display: none;
      }
    }
    .grid-9 {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

      .desktop {
        display: block;
        margin: 0px;

        ul {
          display: grid;
          row-gap: clamp(8px, 0.7vh, 20px);
          margin: 0px;
          padding: 0;
        }
        
        li {
          display: flex;
          align-items: center;
          gap: clamp(15px, 0.7vw, 30px);
          font-size: clamp(16px, 0.8vw, 25px);

          img {
            width: clamp(20px, 1vw, 80px);
            height: auto;
          }
          a {
            color: f.$white;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}